{
  "name": "fracture-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unassignedinbox/Slate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unassignedinbox/Slate/issues"
  },
  "homepage": "https://github.com/unassignedinbox/Slate#readme",
  "type": "module",
  "dependencies": {
    "@types/three": "^0.186.0",
    "three": "^0.186.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
